import java.util.Locale;
import java.util.Scanner;
public class Exercicios_Secao4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//SEÇÃO 4 - EXERCÍCIOS:
		
		// 01) Faça um programa para ler dois valores inteiros, e depois mostrar na tela a soma desses números com uma
		//mensagem explicativa, conforme exemplos. 
		//Entrada:10, 30 Saída: SOMA = 40
		//Entrada: -30, 10 Saída: SOMA = -20
		//Entrada: 0, 0 Saída: SOMA = 0
		
//		int x = 10;
//		int y = -30;
//		int soma;
//		
//		soma = x + y;
//		System.out.println("A soma de " + x + " + " + y + " é igual a: " + soma);
		
		
		//CORREÇÃO:
		
//		Scanner sc = new Scanner(System.in);
//
//		int A, B, soma;
//
//		A = sc.nextInt();
//		B = sc.nextInt();
//
//		soma = A + B;
//
//		System.out.println("SOMA = " + soma);
//
//		sc.close();
		
		
		
		// 02) Faça um programa para ler o valor do raio de um círculo, e depois mostrar o valor da área deste círculo com quatro
		//casas decimais conforme exemplos.
		//Fórmula da área: area = π . raio2
		//Considere o valor de π = 3.14159		
		
//		Scanner sc = new Scanner(System.in);
//		double pi = 3.14159;
//		double raio = 100.64;
//		double area;
//		
//
//		area = pi * raio * raio;
//		System.out.printf("Área = %.4f%n ", area);
		
		
		//CORREÇÃO:
		
//		Locale.setDefault(Locale.US);
//		Scanner sc = new Scanner(System.in);
//		
//		double R, A, pi = 3.14159;
//	    
//	    R = sc.nextDouble();
//
//	    A = pi * R * R;
//
//	    System.out.printf("A=%.4f%n", A);
//
//		sc.close();
		
		
		
		
		// 03) Fazer um programa para ler quatro valores inteiros A, B, C e D. A seguir, calcule e mostre a diferença do produto
		//de A e B pelo produto de C e D segundo a fórmula: DIFERENCA = (A * B - C * D).
		
//		Scanner sc = new Scanner(System.in);
//		int A, B, C, D, dif;
//		
//		A = sc.nextInt();
//		B = sc.nextInt();
//		C = sc.nextInt();
//		D = sc.nextInt();
//		
//		dif = (A * B - C * D);
//		
//		System.out.println("A diferença de: (" + A + " x " + B + ") - (" + C + " x " + D + ") é igual a: " + dif);
//		
//		sc.close();
		
		
		//CORREÇÃO:
		
//		Scanner sc = new Scanner(System.in);
//		
//		int A, B, C, D, dif;
//
//	    A = sc.nextInt();
//	    B = sc.nextInt();
//	    C = sc.nextInt();
//	    D = sc.nextInt();
//
//	    dif = A * B - C * D;
//
//	    System.out.println("DIFERENCA = " + dif);	
//		
//		sc.close();
		
		
		
		// 04) Fazer um programa que leia o número de um funcionário, seu número de horas trabalhadas, o valor que recebe por
		//hora e calcula o salário desse funcionário. A seguir, mostre o número e o salário do funcionário, com duas casas
		//decimais. 
		
//		Scanner leitorDoTeclado = new Scanner (System.in);
//		String a;
//		double b;
//		double c;
//		double resultado;
//		
//		System.out.println("Digite o número de identificação: ");
//		a = leitorDoTeclado.next();
//		System.out.println("Digite o número de horas trabalhadas: ");
//		b = leitorDoTeclado.nextDouble();
//		System.out.println("Digite o valor pago por hora: ");
//		c = leitorDoTeclado.nextDouble();
//		resultado = b * c;
//		System.out.printf("O salário do funcionário %s é de R$%.2f", a, resultado);
//		
//		leitorDoTeclado.close();
		
		
		//CORREÇÃO:
		
//		Locale.setDefault(Locale.US);
//		Scanner sc = new Scanner(System.in);
//
//		int numero, horas;
//	    double valorHora, salario;
//
//	    numero = sc.nextInt();
//	    horas = sc.nextInt();
//	    valorHora = sc.nextDouble();
//
//	    salario = valorHora * horas;
//
//	    System.out.println("NUMBER = " + numero);
//	    System.out.printf("SALARY = U$ %.2f%n", salario);
//		
//		sc.close();
		
		
		
		
		// 05) Fazer um programa para ler o código de uma peça 1, o número de peças 1, o valor unitário de cada peça 1, o
		//código de uma peça 2, o número de peças 2 e o valor unitário de cada peça 2. Calcule e mostre o valor a ser pago.

//		Scanner sc = new Scanner(System.in);
//		
//		int codPeca1, codPeca2;
//		int qtPeca1, qtPeca2;
//		double valorUn1, valorUn2;
//		double valorTotal;
//		
//		System.out.println("Digite o código da peça 1: ");
//		codPeca1 = sc.nextInt();
//		
//		System.out.println("Digite a quantidade: ");
//		qtPeca1 = sc.nextInt();
//		
//		System.out.println("Digite o valor unitário: ");
//		valorUn1 = sc.nextDouble();
//		
//		System.out.println("Digite o código da peça 2: ");
//		codPeca2 = sc.nextInt();
//		
//		System.out.println("Digite a quantidade: ");
//		qtPeca2 = sc.nextInt();
//		
//		System.out.println("Digite o valor unitário: ");
//		valorUn2 = sc.nextDouble();
//		
//		valorTotal = (valorUn1 * qtPeca1) + (valorUn2 * qtPeca2);
//		
//		System.out.printf("Valor Total: R$%.2f%n",valorTotal);
//		
//		sc.close();
		
		
		//CORREÇÃO:
		
//		Locale.setDefault(Locale.US);
//		Scanner sc = new Scanner(System.in);
//
//		int cod1, cod2, qte1, qte2;
//	    double preco1, preco2, total;
//
//	    cod1 = sc.nextInt();
//	    qte1 = sc.nextInt();
//	    preco1 = sc.nextDouble();
//	    
//	    cod2 = sc.nextInt();
//	    qte2 = sc.nextInt();
//	    preco2 = sc.nextDouble();
//
//	    total = preco1 * qte1 + preco2 * qte2;
//
//	    System.out.printf("VALOR A PAGAR: R$ %.2f%n", total);
//		
//		sc.close();
		
		
		
		
		// 06) Fazer um programa que leia três valores com ponto flutuante de dupla precisão: A, B e C. Em seguida, calcule e mostre:
			//a) a área do triângulo retângulo que tem A por base e C por altura. (base * altura / 2)
			//b) a área do círculo de raio C. (pi = 3.14159) (area = pi * raio²)
			//c) a área do trapézio que tem A e B por bases e C por altura.  (A=(a+b)h/2)
			//d) a área do quadrado que tem lado B.  (lado ²)
			//e) a área do retângulo que tem lados A e B.  (largura * altura)
		
		
//		Scanner sc = new Scanner(System.in);
//		
//		double A, B, C;
//		double qA, qB, qC, qD, qE;
//		double pi = 3.14159;
//		
//		System.out.println("Digite o valor de A, B e C respectivamente: ");
//		A = sc.nextFloat();
//		B = sc.nextFloat();
//		C = sc.nextFloat();
//	
//		qA = (A * C) / 2;
//		qB = (pi * (C * C));
//		qC = ((A + B)*C)/2;
//		qD = B * B;
//		qE = A * B;
//		
//		
//		System.out.println("A área do triângulo retângulo que tem A por base e C por altura é: " + qA);
//		System.out.println("A área do círculo de raio C é: " + qB);
//		System.out.println("A área do trapézio que tem A e B por bases e C por altura é igual a: " + qC);
//		System.out.println("A área do quadrado que tem lado B é: " + qD);
//		System.out.println("A área do retângulo que tem lados A e B é igual a: " + qE);
//		
//		sc.close();
		
		
		//CORREÇÃO:
		
//		Locale.setDefault(Locale.US);
//		Scanner sc = new Scanner(System.in);
//		
//		double A, B, C, triangulo, circulo, trapezio, quadrado, retangulo;
//		
//		A = sc.nextDouble();
//		B = sc.nextDouble();
//		C = sc.nextDouble();
//		
//		triangulo = A * C / 2.0;
//		circulo = 3.14159 * C * C;
//		trapezio = (A + B) / 2.0 * C;
//		quadrado = B * B;
//		retangulo = A * B;
//		
//		System.out.printf("TRIANGULO: %.3f%n", triangulo);
//		System.out.printf("CIRCULO: %.3f%n", circulo);
//		System.out.printf("TRAPEZIO: %.3f%n", trapezio);
//		System.out.printf("QUADRADO: %.3f%n", quadrado);
//		System.out.printf("RETANGULO: %.3f%n", retangulo);
//		
//		sc.close();
		
		
		
		
		
		
	}

}
