		// FOR

		// EXERCÍCIOS - SEÇÃO 06

		// 01) Leia um valor inteiro X (1 <= X <= 1000). Em seguida mostre os ímpares de
		// 1 até X, um valor por linha, inclusive o
		// X, se for o caso.

//		Scanner sc = new Scanner(System.in);
//		
//		int X = sc.nextInt();
//		
//		for (int i = 1; i <=X ; i++) {
//			
//			//par:
//			//if(i % 2 == 0)
//			
//			
//			//impar:
//			if(i % 2 != 0) {
//			System.out.println(i);
//		}
//		
//		} 
//		
//		sc.close();

		// 02) Leia um valor inteiro N. Este valor será a quantidade de valores inteiros X que serão lidos em seguida.
		// Mostre quantos destes valores X estão dentro do intervalo [10,20] e quantos estão fora do intervalo, mostrando
		// essas informações conforme exemplo (use a palavra "in" para dentro do intervalo, e "out" para fora do intervalo).
		

//		Scanner sc = new Scanner(System.in);
//
//		int N = sc.nextInt();
//
//		int in = 0;
//		int out = 0;
//
//		for (int i = 0; i < N; i++) {
//			int x = sc.nextInt();
//			if (x >= 10 && x <= 20) {
//				in = in + 1;
//			} else {
//				out = out + 1;
//			}
//		}
//
//		System.out.println(in + "in");
//		System.out.println(out + "out");
//
//		sc.close();


