import java.util.Scanner;
public class Secao5_EstruturasCondicionais {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		//SEÇÃO 05 - ESTRUTURAS CONDICIONAIS
		
		//é uma estrutura de controle que permite definir que um certo bloco de comandos
		//somente será executado dependendo de uma condição.
		
		
//		if (<condição>) {
//			<comando 1>
//			<comando 2>	
//		}
		
		
//		int x = 5;
//
//		if(x > 0) {
//			System.out.println("X é maior que zero");
//		}
//	
//		else {
//			System.out.println("x não é maior que zero");
//		}
		
		
//		Scanner sc = new Scanner(System.in);
//		int hora;
//		
//		System.out.println("Quantas horas?");
//		hora = sc.nextInt();
//		
//		if ( hora < 12) {
//			System.out.println("Bom dia!");
//		}
//		
//		else if (hora < 18) {
//			System.out.println("Boa tarde!");
//			}
//		
//		else {
//				System.out.println("Boa noite!");
//		}
		
//		sc.close();
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
