import java.util.Locale;
import java.util.Scanner;
public class Exercicios_Secao5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		//EXERCÍCIOS - SEÇÃO 05
		
		// 01) Fazer um programa para ler um número inteiro, e depois dizer se este número é negativo ou não.
		
//		Scanner sc = new Scanner(System.in);
//		int numero;
//		
//		System.out.println("Digite um número inteiro:");
//		numero = sc.nextInt();
//		
//		if (numero > 0) {
//			System.out.println("O número é positivo.");
//		}
//		else {
//			System.out.println("O número é negativo.");
//		}
//		
//		sc.close();
		
		
		// 02) Fazer um programa para ler um número inteiro e dizer se este número é par ou ímpar.
		
//		Scanner sc = new Scanner(System.in);
//		int numero;
//		
//		System.out.println("Digite um número inteiro:");
//		numero = sc.nextInt();
//		
//		if (numero %2 == 0) {
//			System.out.println("O número é par.");
//		}
//		else {
//			System.out.println("O número é ímpar.");
//		}
//		
//		sc.close();
		
		
		// 03) Leia 2 valores inteiros (A e B). Após, o programa deve mostrar uma mensagem "Sao Multiplos" ou "Nao sao
		//Multiplos", indicando se os valores lidos são múltiplos entre si. Atenção: os números devem poder ser digitados em
		//ordem crescente ou decrescente.
		
//		Scanner sc = new Scanner(System.in);
//		int A, B;
//		
//		System.out.println("Digite um número inteiro para A:");
//		A = sc.nextInt();
//		
//		System.out.println("Digite um número inteiro para B:");
//		B = sc.nextInt();
//		
//		
//		if (A %B == 0 || B %A == 0) {
//			System.out.println("São múltiplos entre si.");
//		}
//		
//		else {
//			System.out.println("Não são múltiplos.");
//		}
//		
//		sc.close();
		
		
		// 04) Leia a hora inicial e a hora final de um jogo. A seguir calcule a duração do jogo, sabendo que o mesmo pode
		//começar em um dia e terminar em outro, tendo uma duração mínima de 1 hora e máxima de 24 horas.
		
//		Scanner sc = new Scanner(System.in);
//		
//		int horaInicial, horaFinal;
//		int duracao;
//		
//		System.out.println("Qual a hora inicial do jogo?");
//		horaInicial = sc.nextInt();
//		
//		System.out.println("Qual a hora final do jogo?");
//		horaFinal = sc.nextInt();
//		
//		if(horaInicial < horaFinal) {
//			duracao = horaFinal - horaInicial;
//		}
//		else {
//			duracao = 24 - horaInicial + horaFinal;
//		}
//		
//		System.out.println("O jogo durou " + duracao + " hora(s).");
//		
//		sc.close();
		
		
		// 05) Com base na tabela abaixo, escreva um programa que leia o código de um item e a quantidade deste item. A
		//seguir, calcule e mostre o valor da conta a pagar.
		//cód 1 - cachorro quente - R$4,00
		//cód 2 - x salada - R$4,50
		//cód 3 - x bacon - R$5,00
		//cód 4 - torrada simples - R$2,00
		//cód 5 - refrigerante - R$1,50
		
		
//		Scanner sc = new Scanner(System.in);
//		
//		int codigo;
//		double total = 0;
//		int quantidade;
//		
//		System.out.println("Digite o código do produto:");
//		codigo = sc.nextInt();
//		
//		if (codigo < 1 || codigo >5) {
//			System.out.println("Código inexistente.");
//		}
//		
//		else {
//		System.out.println("Digite a quantidade do produto:");
//		quantidade = sc.nextInt();
//				
//		if (codigo == 1) {
//			total = quantidade * 4.00;
//		}
//		else if (codigo == 2) {
//			total = quantidade * 4.50;
//		}
//		else if (codigo == 3) {
//			total = quantidade * 5.00;
//		}
//		else if (codigo == 4) {
//			total = quantidade * 2.00;			
//		}
//		else if (codigo == 5) {
//			total = quantidade * 1.50;
//		}
//		
//		System.out.printf("Total = R$%.2f%n", total);
//		}
//		
//		sc.close();
		
		
		
		// 06) Você deve fazer um programa que leia um valor qualquer e apresente uma mensagem dizendo em qual dos
		//seguintes intervalos ([0,25], (25,50], (50,75], (75,100]) este valor se encontra. Obviamente se o valor não estiver em
		//nenhum destes intervalos, deverá ser impressa a mensagem “Fora de intervalo”
		
		
//		Scanner sc = new Scanner(System.in);
//		double valor;
//		
//		System.out.println("Digite um valor qualquer:");
//		valor = sc.nextDouble();
//		
//		if (valor >= 0 && valor <= 25) {
//			System.out.println("O valor se encontra no intervalo [0, 25]");
//		}
//		else if (valor > 25 && valor <= 50) {
//			System.out.println("O valor se encontra no intervalo [25, 50]");
//		}
//		else if (valor > 50 && valor <=75) {
//			System.out.println("O valor se encontra no intervalo [50, 75]");
//		}
//		else if (valor > 75 && valor <= 100) {
//			System.out.println("O valor se encontra no intervalo [75, 100]");
//		}
//		else {
//			System.out.println("Fora de intervalo!");
//		}
//		
//		sc.close();
		
		
		
		// 07) Leia 2 valores com uma casa decimal (x e y), que devem representar as coordenadas de um ponto em um plano. A seguir, 
		//determine qual o quadrante ao qual pertence o ponto, ou se está sobre um dos eixos cartesianos ou na origem (x = y = 0).
		//Se o ponto estiver na origem, escreva a mensagem “Origem”.
		//Se o ponto estiver sobre um dos eixos escreva “Eixo X” ou “Eixo Y”, conforme for a situação.
		
//		Scanner sc = new Scanner(System.in);
//		
//		double x, y;
//		
//		System.out.println("Digite o valor de 'x': ");
//		x = sc.nextDouble();
//		System.out.println("Digite o valor de 'y': ");
//		y = sc.nextDouble();
//		
//		if (x == 0 && y == 0) {
//			System.out.println("Estão na origem");
//		}
//		else if (y == 0) {
//			System.out.println("eixo y");
//		}
//		else if (x == 0) {
//			System.out.println("eixo x");
//		}
//		else if (x > 0 && y > 0) {
//			System.out.println("Q1");
//		}
//		else if (x < 0 && y > 0) {
//			System.out.println("Q2");
//		}
//		else if (x < 0 && y < 0) {
//			System.out.println("Q3");
//		}
//		else {
//			System.out.println("Q4");
//		}
//		sc.close();
		
		
		
		
		
		// 08) Leia um valor com duas casas decimais, equivalente ao salário de uma pessoa de Lisarb. Em seguida, calcule e
		//mostre o valor que esta pessoa deve pagar de Imposto de Renda, segundo a tabela abaixo.
		//RENDA                  IMPOSTO
		//0 A 2000                isento
		//2000.01 até 3000         8%
		//3000.01 até 4500         18%
		//acima de 4500            28%
		//Lembre que, se o salário for R$ 3002.00, a taxa que incide é de 8% apenas sobre R$ 1000.00, pois a faixa de
		//salário que fica de R$ 0.00 até R$ 2000.00 é isenta de Imposto de Renda. No exemplo fornecido (abaixo), a taxa é
		//de 8% sobre R$ 1000.00 + 18% sobre R$ 2.00, o que resulta em R$ 80.36 no total. O valor deve ser impresso com
		//duas casas decimais.
		
//		Locale.setDefault(Locale.US);
//		Scanner sc = new Scanner(System.in);
//
//		double salario = sc.nextDouble();
//		
//		double imposto;
//		if (salario <= 2000.0) {
//			imposto = 0.0;
//		}
//		else if (salario <= 3000.0) {
//			imposto = (salario - 2000.0) * 0.08;
//		}
//		else if (salario <= 4500.0) {
//			imposto = (salario - 3000.0) * 0.18 + 1000.0 * 0.08;
//		}
//		else {
//			imposto = (salario - 4500.0) * 0.28 + 1500.0 * 0.18 + 1000.0 * 0.08;
//		}
//
//		if (imposto == 0.0) {
//			System.out.println("Isento");
//		}
//		else {
//			System.out.printf("R$ %.2f%n", imposto);
//		}
//		
//		sc.close();
		

		
		
	}

}
